<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?cb4be66237379541488b8502a6eca006"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>方差分析 | 奥卡姆剃刀 | 你们都是大傻瓜, 我是天下大赢家</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Statistics">
    <meta name="description" content="dummy          code{white-space: pre-wrap;}       span.smallcaps{font-variant: small-caps;}       span.underline{text-decoration: underline;}       div.column{display: inline-block; vert">
<meta name="keywords" content="Statistics">
<meta property="og:type" content="article">
<meta property="og:title" content="方差分析">
<meta property="og:url" content="https://qrsforever.github.io/2018/11/22/Books/Statistics/analysis_variance/index.html">
<meta property="og:site_name" content="奥卡姆剃刀">
<meta property="og:description" content="dummy          code{white-space: pre-wrap;}       span.smallcaps{font-variant: small-caps;}       span.underline{text-decoration: underline;}       div.column{display: inline-block; vert">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-02T13:38:28.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="方差分析">
<meta name="twitter:description" content="dummy          code{white-space: pre-wrap;}       span.smallcaps{font-variant: small-caps;}       span.underline{text-decoration: underline;}       div.column{display: inline-block; vert">
    
        <link rel="alternate" type="application/atom+xml" title="奥卡姆剃刀" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">qrsforever</h5>
          <a href="mailto:985612771@qq.com" title="985612771@qq.com" class="mail">985612771@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/qrsforever" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://weibo.com/705723886/" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://zytforever.github.io" target="_blank" >
                <i class="icon icon-lg icon-eye"></i>
                Stocktech
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">方差分析</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">方差分析</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-11-22T07:47:25.000Z" itemprop="datePublished" class="page-time">
  2018-11-22
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Books/">Books</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#什么个鬼"><span class="post-toc-number">1.</span> <span class="post-toc-text">1 什么个鬼</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#方差分析的假定"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1.1 方差分析的假定</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#单因素"><span class="post-toc-number">2.</span> <span class="post-toc-text">2 单因素</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#统计量"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">2.1 统计量</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#双因素"><span class="post-toc-number">3.</span> <span class="post-toc-text">3 双因素</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#方差分析的假定-1"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">3.1 方差分析的假定</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#无交互作用"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">3.2 无交互作用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#有交互作用"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">3.3 有交互作用</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#其他"><span class="post-toc-number">4.</span> <span class="post-toc-text">4 其他</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Books/Statistics/analysis_variance"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">方差分析</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-11-22 15:47:25" datetime="2018-11-22T07:47:25.000Z"  itemprop="datePublished">2018-11-22</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Books/">Books</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>dummy</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="/css/pandoc.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<!-- vim-markdown-toc GFM -->
<ul>
<li><a href="#什么个鬼">什么个鬼</a>
<ul>
<li><a href="#方差分析的假定">方差分析的假定</a></li>
</ul></li>
<li><a href="#单因素">单因素</a>
<ul>
<li><a href="#统计量">统计量</a></li>
</ul></li>
<li><a href="#双因素">双因素</a>
<ul>
<li><a href="#方差分析的假定-1">方差分析的假定</a></li>
<li><a href="#无交互作用">无交互作用</a></li>
<li><a href="#有交互作用">有交互作用</a></li>
</ul></li>
</ul>
<!-- vim-markdown-toc -->
<a id="more"></a>
<h1 id="什么个鬼"><span class="header-section-number">1</span> 什么个鬼</h1>
<p>为什么进行方差分析(ANOVA)?</p>
<blockquote>
<p>方差分析是一种统计方法, 研究啥, 在实践中, 发现影响一个事物的因素有很多, 需要通过实验数据分析出哪个是主因素.</p>
</blockquote>
<p>分析各分布的均值是否相等(表面), 判断分类自变量对连续因变量是否有显著影响</p>
<hr>
<p>因素 (因变量)</p>
<p>水平 (自变量)</p>
<p>只有一个<strong>因素</strong>的方差分析: 单因素方差分析</p>
<p>研究的是均值是否相等, 为什么不叫等均值分析? 与方差齐性检验的区别?</p>
<p>一个因素多水平, 又要研究均值是否相等, 毫无疑问这个均值是来自各水平的, 之前学过判断均值是否相等的假设检验, 为啥还要搞出个方差分析?, 优势在哪?</p>
<p>前章节: 历史的数据是xxx? 现在抽样, 判断是否显著. (涉及到2个, 一个以往历史的(均值), 一个抽样观察值的(平均值))</p>
<p><strong>多水平</strong>如果两两组合也可以进行均值等分析检验, 但是要组合很多<span class="math inline">\(C_n^2\)</span></p>
<p>Sum of Squares for <strong>误差</strong>:</p>
<p>SST: 总误差 = SSA + SSE, 自由度: n - 1</p>
<p>SSE: 组内误差, 随机误差对因变量的影响, 好听的名字: 残差效应; 自由度: n - k</p>
<p>SSA: 组间误差, 自变量对因变量的影响, 好听的名字: 因子效应; 自由度: k - 1</p>
<p>误差(平方和表示)分为随机误差和系统误差, 随机误差是随机抽样(实验)导致, 系统误差是各水平内部存在差异导致.</p>
<p>组内误差: 某水平内部随机抽样</p>
<p>组间误差: 组间随机误差和自身的系统误差之和 TODO:组间的随机误差是什么鬼? 难道是各水平的随机抽取导致的?</p>
<p>H1: 各水平均值相等</p>
<p>如果没有组间的系统误差, 那么各水平间的均值应该接近(只有随机误差).</p>
<p>系统误差大于多少时, 可以拒绝H0呢.</p>
<h2 id="方差分析的假定"><span class="header-section-number">1.1</span> 方差分析的假定</h2>
<ul>
<li><p>各水平来自同一个正态分布 (<strong>正态性检验</strong>)</p></li>
<li><p>各水平正态分布的方差相等 ? 是不是就需要第一步检验一下各水平的方差 ? (<strong>方差齐性检验</strong>)</p></li>
<li><p>观测值之间相互独立</p></li>
</ul>
<h1 id="单因素"><span class="header-section-number">2</span> 单因素</h1>
<h2 id="统计量"><span class="header-section-number">2.1</span> 统计量</h2>
<p>因为每个水平抽取样本的容量不一定相等, 一般使用<strong>均方</strong></p>
<p><span class="math display">\[
MSA = \frac{SSA}{k-1} \\
MSE = \frac{SSE}{n-k} \\
F = \frac{MSA}{MSE} \\
R_2 = \frac{SSA}{SST} \text{强度关系}
\]</span></p>
<p>LSD 什么鬼</p>
<h1 id="双因素"><span class="header-section-number">3</span> 双因素</h1>
<p>两个分类自变量</p>
<p>行因素: k个水平</p>
<p>列因素: r个水平</p>
<h2 id="方差分析的假定-1"><span class="header-section-number">3.1</span> 方差分析的假定</h2>
<ul>
<li><p><span class="math inline">\(k*r\)</span>个正态分布 (<strong>正态性检验</strong>), 随机误差<span class="math inline">\(\epsilon\)</span>为正态随机变量才能使用F检验</p></li>
<li><p>方差相同 (<strong>方差齐性检验</strong>), 如果方差不一致, 不能直接用方差分析, 需要变换</p></li>
<li><p>独立性 (<strong>游程检验和自相关系数</strong>)</p></li>
</ul>
<h2 id="无交互作用"><span class="header-section-number">3.2</span> 无交互作用</h2>
<p>SST: 自由度: kr - 1</p>
<p>SSR: 行因素产生的误差和; 自由度: k - 1</p>
<p>SSC: 列因素产生的误差和; 自由度: r - 1</p>
<p>SSE: 自由度: (k - 1)(r - 1)</p>
<p>kr: 样本量可能为1</p>
<h2 id="有交互作用"><span class="header-section-number">3.3</span> 有交互作用</h2>
<p>kr: 某一水平下要有几个观测值, m(行变量的每一个水平的行数)的出现</p>
<p>SST: n - 1</p>
<p>SSR: k - 1</p>
<p>SSC: r - 1</p>
<p>SSRC: (k - 1)(r - 1), 交互作用</p>
<p>SSE: kr(m - 1) ?</p>
<h1 id="其他"><span class="header-section-number">4</span> 其他</h1>
<p><a href="https://plot.ly/python/anova/" target="_blank" rel="noopener">Learning Using Python</a></p>
</body>
</html>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-06-02T13:38:28.500Z" itemprop="dateUpdated">2019-06-02 21:38:28</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://qrsforever.github.io">
            <img src="/img/avatar.jpg" alt="qrsforever">
            qrsforever
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Statistics/">Statistics</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://qrsforever.github.io/2018/11/22/Books/Statistics/analysis_variance/&title=《方差分析》 — 奥卡姆剃刀&pic=https://qrsforever.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://qrsforever.github.io/2018/11/22/Books/Statistics/analysis_variance/&title=《方差分析》 — 奥卡姆剃刀&source=


  
  
  
  dummy
  
      code{white-space: pre-wrap;}
      span.smallcap..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://qrsforever.github.io/2018/11/22/Books/Statistics/analysis_variance/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《方差分析》 — 奥卡姆剃刀&url=https://qrsforever.github.io/2018/11/22/Books/Statistics/analysis_variance/&via=https://qrsforever.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://qrsforever.github.io/2018/11/22/Books/Statistics/analysis_variance/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/11/26/Books/Statistics/analysis_regression/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">回归分析</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/11/19/Books/Statistics/statistics_inference/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">统计推断</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "bpShGWdW8DpODhnDko5O2IBB-gzGzoHsz",
            appKey: "rwmasTllBbHE69ADuLjFyFWf",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢打赏!
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>qrsforever &copy; 2017 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://qrsforever.github.io/2018/11/22/Books/Statistics/analysis_variance/&title=《方差分析》 — 奥卡姆剃刀&pic=https://qrsforever.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://qrsforever.github.io/2018/11/22/Books/Statistics/analysis_variance/&title=《方差分析》 — 奥卡姆剃刀&source=


  
  
  
  dummy
  
      code{white-space: pre-wrap;}
      span.smallcap..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://qrsforever.github.io/2018/11/22/Books/Statistics/analysis_variance/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《方差分析》 — 奥卡姆剃刀&url=https://qrsforever.github.io/2018/11/22/Books/Statistics/analysis_variance/&via=https://qrsforever.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://qrsforever.github.io/2018/11/22/Books/Statistics/analysis_variance/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://qrsforever.github.io/2018/11/22/Books/Statistics/analysis_variance/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- lidong cha. -->
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- lidong end. -->

</body>
</html>
