<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?cb4be66237379541488b8502a6eca006"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>数学符号表 | 大地小神 | 你们都是大傻瓜, 我是天下大赢家</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Math">
    <meta name="description" content="dummy          code{white-space: pre-wrap;}       span.smallcaps{font-variant: small-caps;}       span.underline{text-decoration: underline;}       div.column{display: inline-block; vert">
<meta name="keywords" content="Math">
<meta property="og:type" content="article">
<meta property="og:title" content="数学符号表">
<meta property="og:url" content="https://qrsforever.github.io/2019/06/25/Note/Math/symbols/index.html">
<meta property="og:site_name" content="大地小神">
<meta property="og:description" content="dummy          code{white-space: pre-wrap;}       span.smallcaps{font-variant: small-caps;}       span.underline{text-decoration: underline;}       div.column{display: inline-block; vert">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-05-23T12:51:39.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数学符号表">
<meta name="twitter:description" content="dummy          code{white-space: pre-wrap;}       span.smallcaps{font-variant: small-caps;}       span.underline{text-decoration: underline;}       div.column{display: inline-block; vert">
    
        <link rel="alternate" type="application/atom+xml" title="大地小神" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">qrsforever</h5>
          <a href="mailto:985612771@qq.com" title="985612771@qq.com" class="mail">985612771@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                Home
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/qrsforever" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://gitee.com/lidongai" target="_blank" >
                <i class="icon icon-lg icon-code-fork"></i>
                Gitee
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://weibo.com/705723886/" target="_blank" >
                <i class="icon icon-lg icon-weibo"></i>
                Weibo
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://twitter.com/qrsforever" target="_blank" >
                <i class="icon icon-lg icon-twitter"></i>
                Twitter
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/2017/08/30/CV"  >
                <i class="icon icon-lg icon-user-circle"></i>
                Author
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">数学符号表</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">数学符号表</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-06-25T01:53:18.000Z" itemprop="datePublished" class="page-time">
  2019-06-25
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Note/">Note</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#统计学"><span class="post-toc-text">1 统计学</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#数学操作符"><span class="post-toc-text">2 数学操作符</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#机器学习"><span class="post-toc-text">3 机器学习</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Note/Math/symbols"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">数学符号表</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-06-25 09:53:18" datetime="2019-06-25T01:53:18.000Z"  itemprop="datePublished">2019-06-25</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Note/">Note</a></li></ul>



            

        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang xml:lang>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>dummy</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="/css/pandoc.css">
  <script src="/usr/share/javascript/mathjax/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
</head>
<body>
<p><a href="https://gitee.com/lidongai/code_blog_post/raw/master/Tools/Math/symbols.md" target="_blank" rel="noopener">RAWCODE</a></p>
<!-- vim-markdown-toc GFM -->
<ul>
<li><a href="#统计学">统计学</a></li>
<li><a href="#数学操作符">数学操作符</a></li>
<li><a href="#机器学习">机器学习</a></li>
</ul>
<!-- vim-markdown-toc -->
<a id="more"></a>
<h1 id="统计学"><span class="header-section-number">1</span> 统计学</h1>
<table>
<thead>
<tr class="header">
<th>符号</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(\mathbf{R}\)</span></td>
<td>实数集</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\mathbf{R^n}\)</span></td>
<td>n维实数向量空间, n维欧式空间</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(H\)</span></td>
<td>希尔伯特空间</td>
</tr>
<tr class="even">
<td><span class="math inline">\(X\)</span></td>
<td>输入空间</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(Y\)</span></td>
<td>输出空间</td>
</tr>
<tr class="even">
<td><span class="math inline">\(x \in X\)</span></td>
<td>输入, 实例</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(y \in Y\)</span></td>
<td>输出, 标记</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\mathit{X}\)</span></td>
<td>输入随机变量</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\mathit{Y}\)</span></td>
<td>输出随机变量</td>
</tr>
<tr class="even">
<td><span class="math inline">\(T = {(x_1,y_1), (x_2,y_2), \cdots, (x_N,y_N)}\)</span></td>
<td>训练数据集</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(N\)</span></td>
<td>样本容量</td>
</tr>
<tr class="even">
<td><span class="math inline">\((x_i,y_i)\)</span></td>
<td>第i个训练数据点</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(x = (x^{(1)}, x^{(2)}, \cdots, x^{(n)})^T\)</span></td>
<td>输入向量, n维实数向量</td>
</tr>
<tr class="even">
<td><span class="math inline">\(x_i^{(j)}\)</span></td>
<td>输入向量<span class="math inline">\(x_i\)</span>的第j个分量</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\mathit{P(X), P(Y)}\)</span></td>
<td>概率分布</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\mathit{P(X,Y)}\)</span></td>
<td>联合概率分布</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\mathbf{F}\)</span></td>
<td>假设空间</td>
</tr>
<tr class="even">
<td><span class="math inline">\(f \in \mathbf{F}\)</span></td>
<td>模型, 特征函数</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\theta, \omega\)</span></td>
<td>模型参数</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\omega = (\omega_1, \omega_2, \cdots, \omega_n)^T\)</span></td>
<td>权值向量</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(b\)</span></td>
<td>偏置</td>
</tr>
<tr class="even">
<td><span class="math inline">\(J(f)\)</span></td>
<td>模型复杂度</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(R_emp\)</span></td>
<td>经验风险或经验损失</td>
</tr>
<tr class="even">
<td><span class="math inline">\(R_exp\)</span></td>
<td>风险函数或期望损失</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(L\)</span></td>
<td>损失函数, 拉格朗日函数</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\eta\)</span></td>
<td>学习率</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\begin{Vmatrix} x \end{Vmatrix}_1\)</span></td>
<td><span class="math inline">\(L_1\)</span>范数 = <span class="math inline">\(\sum_{i=1}^{N}|x_i|\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(\begin{Vmatrix} x \end{Vmatrix}_2\)</span></td>
<td><span class="math inline">\(L_2\)</span>范数 = <span class="math inline">\(\sqrt{\sum_{i=1}^{N}x_i^2}\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\((x \cdot {x}&#39;)\)</span></td>
<td>向量<span class="math inline">\(x\)</span>与<span class="math inline">\({x}&#39;\)</span>內积</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\mathit{H(X), H(p)}\)</span></td>
<td>熵</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\mathit{H(Y|X)}\)</span></td>
<td>条件熵</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\mathbf{S}\)</span></td>
<td>分离超平面</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\alpha = (\alpha_1, \alpha_2, \cdots, \alpha_n)^T\)</span></td>
<td>拉格朗日乘子, 对偶问题变量</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\alpha_i\)</span></td>
<td>对偶问题的第i个变量</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(K(x, z)\)</span></td>
<td>核函数</td>
</tr>
<tr class="even">
<td><span class="math inline">\(sign(x)\)</span></td>
<td>符号函数</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(I(x)\)</span></td>
<td>指示函数</td>
</tr>
<tr class="even">
<td><span class="math inline">\(Z(x)\)</span></td>
<td>规范化因子</td>
</tr>
</tbody>
</table>
<h1 id="数学操作符"><span class="header-section-number">2</span> 数学操作符</h1>
<table>
<thead>
<tr class="header">
<th>符号</th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(A \bullet B, A \cdot B\)</span></td>
<td>operation: dot product</td>
<td></td>
</tr>
<tr class="even">
<td><span class="math inline">\(A \ast B\)</span></td>
<td>operation: convolution</td>
<td></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(A \times B\)</span></td>
<td>operation: cross product</td>
<td>(1,2,5) <span class="math inline">\(\times\)</span> (3,4,−1) = (−22, 16, − 2)</td>
</tr>
<tr class="even">
<td><span class="math inline">\(A \odot B, A \circ B\)</span></td>
<td>operation: Hadamard product, element-wise multiply</td>
<td></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(A \otimes B\)</span></td>
<td>operation: Kronecker product, tensor product</td>
<td>{1, 2, 3, 4} <span class="math inline">\(\otimes\)</span> {1, 1, 2} = { {1, 1, 2}, {2, 2, 4}, {3, 3, 6}, {4, 4, 8} }</td>
</tr>
</tbody>
</table>
<h1 id="机器学习"><span class="header-section-number">3</span> 机器学习</h1>
<table>
<thead>
<tr class="header">
<th>符号</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span class="math inline">\(N, c\)</span></td>
<td>the total number of training examples, number of classes of output</td>
</tr>
<tr class="even">
<td><span class="math inline">\(x^{(n)}, y^{(n)}\)</span></td>
<td>the superscript <span class="math inline">\({(n)}\)</span> denote the variable for the <span class="math inline">\(n^{th}\)</span> individual training example</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(x^{[l]}, w^{[l]}, a^{[l]}\)</span></td>
<td>the superscript <span class="math inline">\({[l]}\)</span> denote the <span class="math inline">\(l^{th}\)</span> layer, can drop <span class="math inline">\([]\)</span> on single training example</td>
</tr>
<tr class="even">
<td><span class="math inline">\(z^{x,l}, a^{x,l}\)</span></td>
<td>the z, activition in the <span class="math inline">\(l^{th}\)</span> on the <span class="math inline">\(x^{th}\)</span> training example</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(n_H^{[l]},n_W^{[l]},n_C^{[l]}\)</span></td>
<td>the numbers of height, width, channel in the <span class="math inline">\(l^{th}\)</span> layer</td>
</tr>
<tr class="even">
<td><span class="math inline">\(x_i, y_i, b_i\)</span></td>
<td>the subscript <span class="math inline">\(i\)</span> denote the <span class="math inline">\(i^{th}\)</span> elem of the vector <span class="math inline">\(\mathbf{x, y, b}\)</span></td>
</tr>
<tr class="odd">
<td><span class="math inline">\(w^l_{jk}\)</span></td>
<td>weights for connections from the <span class="math inline">\(k^{th}\)</span> neuron in the <span class="math inline">\((l-1)^{th}\)</span> layer to the <span class="math inline">\(j^{th}\)</span> neuon in the <span class="math inline">\(l^{th}\)</span></td>
</tr>
<tr class="even">
<td><span class="math inline">\(b^l_j\)</span></td>
<td>the the bias of the <span class="math inline">\(j^{th}\)</span> neuron in the <span class="math inline">\(l^{th}\)</span> layer</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(a^l_j\)</span></td>
<td>the activation of the <span class="math inline">\(j^{th}\)</span> neuron in the <span class="math inline">\(l^{th}\)</span> layer</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\sigma\left(\right)\)</span></td>
<td>the activation function(or vectorized activation function)</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\mathbf{z}^l = \mathbf{w}^l a^{l-1}+\mathbf{b}^l\)</span></td>
<td>the intermediate quantity(vector) called weighted input</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\begin{eqnarray} a^{l}_j = \sigma\left( \sum_k w^{l}_{jk} a^{l-1}_k + b^l_j \right)\end{eqnarray}\)</span></td>
<td>the the activation <span class="math inline">\(a^{l}_j\)</span> in the in component form</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\begin{eqnarray} a^{l} = \sigma(w^l a^{l-1}+b^l) = \sigma(z^l)\end{eqnarray}\)</span></td>
<td>the the activation <span class="math inline">\(a^{l}\)</span> in a matrix form</td>
</tr>
<tr class="even">
<td><span class="math inline">\(Cost(), C, Loss(), L, Error(), E\)</span></td>
<td>the cost function</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\partial C / \partial w, \partial C / \partial b\)</span></td>
<td>the partical derivatives that cost function with respect to any weights w and bias b in the network</td>
</tr>
<tr class="even">
<td><span class="math inline">\(y = y(x), t = t(x)\)</span></td>
<td>the corresponding desired ouput over the individual input x</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(s \odot t\)</span></td>
<td>element wise product of the two vectors</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\sigma^l_j = \dfrac{\partial C}{\partial z^l_j}\)</span></td>
<td>the error of the <span class="math inline">\(j^{th}\)</span> neuron in the <span class="math inline">\(l^{th}\)</span> layer</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\nabla_a C\)</span></td>
<td>vector of the partial dervatives <span class="math inline">\(\partial C / \partial a^L_j\)</span>, the rate of change of C with respect to the output activations</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\begin{eqnarray} \delta^L = \nabla_a C \odot \sigma&#39;(z^L) \end{eqnarray}\)</span></td>
<td>the error of the ouput layer in matrix-based form</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\begin{eqnarray} \delta^L = (a^L-y) \odot \sigma&#39;(z^L) \end{eqnarray}\)</span></td>
<td>error in the case of the quadratic cost</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\begin{eqnarray} \delta^l = ((w^{l+1})^T \delta^{l+1}) \odot \sigma&#39;(z^l) \end{eqnarray}\)</span></td>
<td>the error of nuerons in other layer out of the last layer</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\begin{eqnarray} \dfrac{\partial C}{\partial w^l_{jk}} = a^{l-1}_k \delta^l_j \end{eqnarray}\)</span></td>
<td>the rate of change of the cost with respect to any weight</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\begin{eqnarray} \dfrac{\partial C}{\partial w^l} =\delta^l (a^{l-1})^T \end{eqnarray}\)</span></td>
<td>matrix-based form: the rate of change of the cost with respect to any weight</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\begin{eqnarray} \dfrac{\partial C}{\partial b^l_j} = \delta^l_j \end{eqnarray}\)</span></td>
<td>the rate of change of the cost with respect to any bias in the network</td>
</tr>
<tr class="even">
<td><span class="math inline">\(\begin{eqnarray} \dfrac{\partial C}{\partial b} = \delta \end{eqnarray}\)</span></td>
<td>matrix-based form: the rate of change of the cost with respect to any bias in the network</td>
</tr>
</tbody>
</table>
<p><a href="https://en.wikipedia.org/wiki/List_of_mathematical_symbols" target="_blank" rel="noopener">wikipedia</a> <a href="http://neuralnetworksanddeeplearning.com/chap2.html" title="recommend" target="_blank" rel="noopener">neuralnetworksanddeeplearning</a> <a href="https://math.stackexchange.com/questions/52578/symbol-for-elementwise-multiplication-of-vectors/52581#52581?newreg=dcf5afd2e7e042b59fe76f9fe5957510" target="_blank" rel="noopener">1-math.stackexchange.com</a> <a href="https://math.stackexchange.com/questions/20412/element-wise-or-pointwise-operations-notation/601545#601545" target="_blank" rel="noopener">2-math.stackexchange.com</a></p>
</body>
</html>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-05-23T12:51:39.737Z" itemprop="dateUpdated">2020-05-23 20:51:39</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://qrsforever.github.io">
            <img src="/img/avatar.jpg" alt="qrsforever">
            qrsforever
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Math/">Math</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://qrsforever.github.io/2019/06/25/Note/Math/symbols/&title=《数学符号表》 — 大地小神&pic=https://qrsforever.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://qrsforever.github.io/2019/06/25/Note/Math/symbols/&title=《数学符号表》 — 大地小神&source=


  
  
  
  dummy
  
      code{white-space: pre-wrap;}
      span.smallcap..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://qrsforever.github.io/2019/06/25/Note/Math/symbols/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《数学符号表》 — 大地小神&url=https://qrsforever.github.io/2019/06/25/Note/Math/symbols/&via=https://qrsforever.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://qrsforever.github.io/2019/06/25/Note/Math/symbols/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/06/25/ML/Scratch/CE_error/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">(原创)交叉熵实例</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/06/23/ML/Guide/cross_entropy_loss/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">(原创)交叉熵损失函数</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script> -->
    <script src="/js/av-min.js"></script>
    <script src="/js/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "bpShGWdW8DpODhnDko5O2IBB-gzGzoHsz",
            appKey: "rwmasTllBbHE69ADuLjFyFWf",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢打赏!
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        

        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>qrsforever &copy; 2017 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://qrsforever.github.io/2019/06/25/Note/Math/symbols/&title=《数学符号表》 — 大地小神&pic=https://qrsforever.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://qrsforever.github.io/2019/06/25/Note/Math/symbols/&title=《数学符号表》 — 大地小神&source=


  
  
  
  dummy
  
      code{white-space: pre-wrap;}
      span.smallcap..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://qrsforever.github.io/2019/06/25/Note/Math/symbols/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《数学符号表》 — 大地小神&url=https://qrsforever.github.io/2019/06/25/Note/Math/symbols/&via=https://qrsforever.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://qrsforever.github.io/2019/06/25/Note/Math/symbols/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://qrsforever.github.io/2019/06/25/Note/Math/symbols/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>










<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- lidong cha. -->
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- lidong end. -->

</body>
</html>
